INPUT_FILES_DIRECTORY = '/home/karakul/diploma/esr-app/experemental-data/in/'
OUTPUT_PATTERNS_DIRECTORY = '/home/karakul/diploma/esr-app/experemental-data/out/'
ALL_FILES_DIRECTORY = '/home/karakul/diploma/esr-app/experemental-data/tst/'
PITCH_TIME_STEP = 0.01
FLOOR_F0 = 75
CEILING_F0 = 500
PERCENTAGE_STEP = 5
PATTERN_STEP = 5



PATTERN_LEVEL = 10


anger_file = 'C:\\Users\mrwig\OneDrive\Desktop\\EmoDB\P20\\Angry_male.txt'
happyness_file = 'C:\\Users\mrwig\OneDrive\Desktop\\EmoDB\P20\\Calm_male.txt'
calm_file = 'C:\\Users\mrwig\OneDrive\Desktop\\EmoDB\P20\\Happy_male.txt'
disgust_file = 'C:\\Users\mrwig\OneDrive\Desktop\\EmoDB\P20\\Disgust_male.txt'
fear_file = 'C:\\Users\mrwig\OneDrive\Desktop\\EmoDB\P20\\Fear_male.txt'
